use 'std'
# mode '0x666'

$operations = {
	"+" : def(a b) <- a + b
	"-" : def(a b) <- a - b
	"*" : def(a b) <- a * b
	"/" : def(a b) <- a / b
	"%" : def(a b) <- a % b
	"&" : def(a b) <- a & b
	"|" : def(a b) <- a | b
	"^" : def(a b) <- a ^ b
	"<<" : def(a b) <- a << b
	">>" : def(a b) <- a >> b
}

def call_operations(ops a b):
	for op in ops :
		match op
			case x if x in $operations:
				print $operations[x](a b)
			default:
				for key, operation in $operations:
					echo(a, ' ', key, ' ', b, ' = ', operation(a b))
				end
				break
		end
	end

	print ''
end

print "Binary operations with: \n"
# number
def_c number():
	print "Numbers"
	call_operations(['+' '-'] 10 4)
end

# array
def_c array():
	print "Array"
	arr1 = [1, 2]
	arr2 = [6, 7]
	
	echos(
		'arr1 + arr2 = ' + (arr1 + arr2)
		'arr1 * 2 = ' + (arr1 * 2)
		'arr1 << 2 = ' + (arr1 << 2)
		'arr1 >> arr2 = ' + (arr1 >> arr2)
		'arr1 = ' + arr1
		'arr2 = ' + arr2
	)
end

# map
def_c map():
	print "\nMap:"

	map = {
		'k1': 4
		'k2': 2
	}

	print map + 2	
end

def_c bitwise():
	print "\nBitwise"
	for a = 0, a <= 1, a++ :
		for b = 0, b <= 1, b++ :
			echo(a, " | ", b, " = ", a | b)
			echo(a, " & ", b, " = ", a & b)
			echo(a, " ^ ", b, " = ", a ^ b)
		end
		echo("     ~", a, " ", ~a)
		echo("     !", a, "  ", !a "\n")
	end
end

number()
# array()
# map()
# bitwise()