def_c len(arr):
	i = 0
	for x in arr:
		++i
	end
	return i
end

# sort
def insertion_sort(a n):
	
	for i = 1, i < n, ++i :
		x = a[i]
		j = i - 1
		
		while x < a[j] :
			a[j + 1] = a[j]
			j = j - 1
		end

		a[j+1] = x
	end

	return a
end

def bubble_sort(a n) :
	for i = 0, i < n-1, ++i :
		changed = false
		for j = 0, j < n-i-1, ++j :
			if(a[j] > a[j + 1]) :
				b = a[j]
				a[j] = a[j+1]
				a[j+1] = b
				changed = true
			end
		end
		if(!changed) break
	end
	return a
end

def selection_sort(a n):
	for(i = 0, i < n, ++i):
		k = i
		x = a[i]
		for(j = i + 1, j < n, ++j):
			if a[j] < x :
				k = j
				x = a[j]
			end
		end
		a[k] = a[i]
		a[i] = x
	end
	return a
end

a = [4
5
6
8
10
12
15
19
20
23
30
43
44
45
46
51
52
54
60
66
67
42
70
40
7
68
55
37
11
14
56
57
41
63
47
31
59
48
24
9]
sort = insertion_sort(a len(a))
#sort = bubble_sort(a len(a))
#sort = selection_sort(a len(a))

for x in sort:
	print x
end