use 'std'
use 'math'

a1 = [1 2 3]
a2 = [4 , --0 6]

a = (1 <= 2) ? "as" : "asd"
println a

a = '12' >> (a2 >> a1)

println a[0] >> a

z = 15
x = 23

echo('z = ' + z)
z = z & x
echo('z = ' + z)

def br(){
	print "\n"
}
br()
if(false){
	echo('lol')
} else {
	echo('not lol')
}
br()

def insertion_sort(a, n){
	for i = 1, i < n, i = i + 1{
		x = a[i]
		j = i - 1
		while (x < a[j]){
			a[j + 1] = a[j]
			j = j - 1
		}
		a[j+1] = x
	}

	return a
}

def bubble_sort(a n){
	for (i = 0, i < n-1, i = i + 1) {
		changed = 0
		for j = 0, j < n-i-1, j = j + 1 {
			if(a[j] > a[j + 1]){
				b = a[j]
				a[j] = a[j+1]
				a[j+1] = b
				changed = 1
			}
		}	
		if(changed == 0) break

	}
	return a
}
def selection_sort(a n){
	for(i = 0, i < n, i = i + 1){
		k = i
		x = a[i]
		for(j = i + 1, j < n, j = j + 1){
			if a[j] < x {
				k = j
				x = a[j]
			}
		}
		a[k] = a[i]
		a[i] = x
	}
	return a
}

a = [2 5 2 7 3 5 4 6]
println insertion_sort(a 8)
println bubble_sort(a 8)
println selection_sort(a 8)

s = "'strin\\g\'\n\t\t\ts'"
echo(s 1)
