use 'std'
# use 'math'

def first():
	arr = [0 0]
	print arr # [0, 0]

	arr1 = [1, 2, 3]
	arr2 = [4, 5, 6]

	print arr1 # [ 1, 2, 3, [ 8, 4, 5, 6, 7 ] ]
	print arr2 # [ 8, 4, 5, 6, 7 ]
	print arr # [ 9, 0, 0, [ 8, 4, 5, 6, 7 ] ]
	print arr # [ 9, 0, 0, [ 8, 4, 5, 6, 7 ], 0 

	N = 500
	b = 1
	b += a = 2 + 5

	for i = 0, i < N, ++i
		for j = 0, j < N, ++j
			a = 5 + 2

	print b
end

def second():
	a = 1

	def func():
		a = 5
		print a
	end

	print a
	func()
	print a
end

# first()
# second()

print 'true: ' + true
print 'false: ' + false

echo('len(\'string\') = ' + len('string'))

a = 3.141_59212312312312312

if is_exist('a')
	print 'a = ' + a