# use 'std'
# use 'math'
# a = (((((2 + (2 * 2) / 1 ) - 5 ) * 6) + 4))

# b = 1 
# println a

# a1 = [1 2 3]
# a2 = [4 , --0 6]

# a = 1415912
# println '2' + 2

# a = (1 <= 2) ? "as" : "asd"
# # println PI

# a = '12' >> (a2 >> a1)

# println a << a[2]

# key = 1

# b = {
# 	key : ['the best lang', 2],
# 	key2 : {ke1: 1, key2: 0},
# }
# b['key'][1] = 1
# println b
# println b['key']
# println b['key2']

z = 15
x = 23

if true :
	println ('if 3')
	println ('if 3s')
else
	println ('not if 2')

if true 
	println ('if 3')
else :
	println ('not if 3')
	println ('not if 2')
end

println "\n"

if false : 
	println ('if 1')
	println ('if 2')
	println ('if 3')
else :
	println ('not if 1')
	println ('not if 2')
	println ('not if 3')
end

println ''

a = 2

if a == 1 :
	println 1
else if a == 2 :
	println 2
	println 22
else :
	println 3
end


def insertion_sort(a, n):
	
	for i = 1, i < n, i = i + 1 :
		x = a[i]
		j = i - 1
		
		while x < a[j] :
			a[j + 1] = a[j]
			j = j - 1
		end

		a[j+1] = x
	end

	return a
end

# def bubble_sort(a n){
# 	for (i = 0, i < n-1, i = i + 1) {
# 		changed = 0
# 		for j = 0, j < n-i-1, j = j + 1 {
# 			if(a[j] > a[j + 1]){
# 				b = a[j]
# 				a[j] = a[j+1]
# 				a[j+1] = b
# 				changed = 1
# 			}
# 		}	
# 		if(changed == 0) break

# 	}
# 	return a
# }
# def selection_sort(a n){
# 	for(i = 0, i < n, i = i + 1){
# 		k = i
# 		x = a[i]
# 		for(j = i + 1, j < n, j = j + 1){
# 			if a[j] < x {
# 				k = j
# 				x = a[j]
# 			}
# 		}
# 		a[k] = a[i]
# 		a[i] = x
# 	}
# 	return a
# }

# a = [2 5 2 7 3 5 4 6]
# println insertion_sort(a 8)
# println bubble_sort(a 8)
# println selection_sort(a 8)

# s = "'strin\\g\'\n\t\t\ts'"
# echo(s 1)
