use 'std'
use 'type'

operations = {
	"+" : def(a b) = a + b
	"-" : def(a b) = a - b
	"*" : def(a b) = a * b
	"/" : def(a b) = a / b
	"%" : def(a b) = a % b
}

for key, operation in operations :
	print key + ' : ' + operation(10 4)
end

y = 2
$x = '1'

def func():
	$x = 11
	y = 11
	print 'y ' + y
	print '$x ' + $x
	def func2():
		$x = 12
		# y = 12
		print 'y ' + y
		print '$x ' + $x
		def func3():
			$x = 13
			# y = 13
			print 'y ' + y
			print '$x ' + $x
		end
	end
end
print 'y ' + y

func()
func2()
func3()

print 'y ' + y
print '$x ' + $x
$x = 3
print '$x ' + $x

my_funcs = {
	'fact' : def (n) = n < 0 ? 0 : n == 0 ? 1 : n * my_funcs.fact(n-1)
}

print my_funcs.fact(5)
