use 'std'
use 'type'

y = 2
# $x = '1'

def func():
	$x = 11
	y = 11
	print 'y ' + y
	print '$x ' + $x
	def func2():
		$x = 12
		# y = 12
		print 'y ' + y
		print '$x ' + $x
		def func3():
			$x = 13
			# y = 13
			print 'y ' + y
			print '$x ' + $x
		end
	end
end

print 'y ' + y

func()
func2()
func3()

print 'y ' + y
print '$x ' + $x
$x = 3
print '$x ' + $x

my_funcs = {
	'fact' : def (n) = n < 0 ? 0 : n == 0 ? 1 : n * my_funcs.fact(n-1)
}

print my_funcs.fact(5)

# fprint()
# for a = 0, a <= 1, a++ :
# 	for b = 0, b <= 1, b++ :
# 		print(a + " | " + b + " = " + (a | b))
# 		print(a + " & " + b + " = " + (a & b))
# 		print(a + " ^ " + b + " = " + (a ^ b))
# 	# 	fprint(a, " | ", b, " = ", a | b)
# 	# 	fprint(a, " & ", b, " = ", a & b)
# 	# 	fprint(a, " ^ ", b, " = ", a ^ b)
# 	end
# 	print("   ~" + a + "  " + string(~a))
# 	print("   !" + a + "   " + string(!a))
# 	print ''
# 	# fprint("   ~", a, " ", ~a)
# 	# fprint("   !", a, " ", !a)
# end


# a = newArray(200 200)
# for i, x in a:
# 	for j, y in a:
# 		a[i][j] = i * j
# 		# print a[i][j]
# 	end
# end

