use 'std'
use 'type'

$x = '1'

def func():
	$x = 11
	print '$x = ' + $x
	def func2():
		$x = 12
		print '$x = ' + $x
		def func3():
			$x = 13
			print '$x = ' + $x
		end
	end
end

func()
func2()
func3()

print '$x = ' + $x
$x = 3
print '$x = ' + $x
$a = true
def fact(n):
	return n < 0 ? 0 
		: n == 0 ? 1 
		: n * fact(n-1)
end

my_funcs = {
	'facttorial' : def (n) = n < 0 ? 0 : n == 0 ? 1 : n * my_funcs.facttorial(n-1)
}
N = 200
str = "\\ - /"

if 0 for i = 0, i < N, ++i
	for j = 0, j < N, ++j
		for x in str
			put x + "\b"

print fact(5)
print my_funcs.facttorial(5)

def call_the(arg, _func):
	return _func((arg + ' ') * 2)
end

call_the('the arg', def(a):
	print a
end)