if !(!true)
	print ('!(!true)')

if !false:
	print ('!false')
end

if true :
	print ('if block')
:else
	print ('else one st')

if ~(-1)
	print ('if one st')
else :
	print ('else block')
end

print "\n"

if 0 == '' : 
	print ('if block')
:else :
	print ('else block')
end

print ''

a = 2
if a == 1 :
	print ('if block')
: else if a == 2 :
	print ('else if block')
: else :
	print ('else block')
end

if 0 == '':
	if true 
		print ('if block 1')
: else :
	print ('else block')
	print ('else block')
end