x = 3
if x == 1
	print 'if x == 1'
elif x == 2
	print 'elif x == 2'
elif x == 3
	print 'elif x == 3'
else
	print 'else'
end


if ~(-1)
	print ('if one st')
else 
	print ('else block')
end

if 0 == '' and not 0 != ""
	if 1 in [1 2 3]
		print '1 in [1 2 3]'
	end
else
	print ('else block')
end

arr = 'There 1 are two needles in this haystack with needles.'
x = '1 are'
print (not x in arr) ? 'not exists' : 'exists'

str = 'hello'
print 'e' => 1 in str

print 2 in [1 2 3] # true
print 2 => 1 in [1 2 3] # false

print 'x' => 1 in {
	'x': 1
	'y':2
}
